BOT_TOKEN=
USERNAME=
WEBHOOK_URL=
PORT=
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
RAPID_API_KEY=
CONSUMMER_API_KEY=
CONSUMMER_API_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
APP_ID=
CLIENT_ID=
CLIENT_SECRET=
BEARER_TOKEN=